spring.application.name=springbootdatajdbccrudoperation
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajdbc
spring.datasource.username=root
spring.datasource.password=root
